# jaxb-plugins

./: .editorconfig  .gitignore  pom.xml
plugins/: pom.xml
plugins/src/main/java/io/github/rawvoid/jaxb/plugin/: AbstractPlugin.java  AnnotatePlugin.java  DisableGettersPlugin.java  DisableSettersPlugin.java  JSR310Plugin.java  NameConvertPlugin.java  NamespacePlugin.java  Option.java  TextParser.java
plugins/src/test/java/io/github/rawvoid/jaxb/: AbstractXJCMojoTestCase.java
plugins/src/test/java/io/github/rawvoid/jaxb/common/: RegexTest.java
plugins/src/test/java/io/github/rawvoid/jaxb/plugin/: AbstractPluginTest.java  AnnotatePluginTest.java  DisableGettersPluginTest.java  DisableSettersPluginTest.java  JSR310PluginTest.java  NameConvertPluginTest.java  NamespacePluginTest.java
plugins/src/test/resources/schema/: jsr310.xsd  schema.xsd
